<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\Resources\Scripts\FPSDisplay.cs">
    <Files>
      <File FileName="Assets\Photon Unity Networking\Resources\Scripts\Move.cs" Line="8" Column="3" />
      <File FileName="Assets\Photon Unity Networking\Resources\Scripts\SetColor.cs" Line="11" Column="82" />
      <File FileName="Assets\Photon Unity Networking\Resources\Scripts\RandomMatchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Resources\Scripts\Foodscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Resources\Scripts\GenerateFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Resources\Scripts\Combat.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Resources\Scripts\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Resources\Scripts\SetRandomColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Resources\Scripts\Movement.js" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Resources\Scripts\CameraFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Resources\Scripts\FPSDisplay.cs" Line="22" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>