<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\Resources\Scripts\SetColor.cs">
    <Files>
      <File FileName="Assets\Photon Unity Networking\Resources\Scripts\GenerateFood.cs" Line="16" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Resources\Scripts\RandomMatchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Resources\Scripts\Foodscript.js" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Resources\Scripts\Combat.cs" Line="18" Column="25" />
      <File FileName="Assets\Photon Unity Networking\Resources\Scripts\SetColor.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>