<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Screenshot.cs">
    <Files>
      <File FileName="Assets\Screenshot.cs" Line="10" Column="75" />
      <File FileName="Assets\StartScript.js" Line="1" Column="1" />
      <File FileName="Assets\QuitScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>